{
  "short_name": "Municipal Dashboard",
  "name": "Municipal Admin Dashboard",
  "description": "Web dashboard for municipal staff to manage civic issues",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#007bff",
  "background_color": "#ffffff",
  "orientation": "portrait-primary"
}
